DB_HOST=111.223.32.104
DB_PORT=3306
DB_USER=soraadmin
DB_PASS=Sm@rt!9924
DB_DATABASE=soraso-saas-database
NEXT_PUBLIC_BASE_API_URL=https://next-rest-api-cyan.vercel.app
NEXT_PUBLIC_SPREADSHEET_ID=1YvsJ0mDnxRmx_xTjQamPPAZiXqpnOxe_0mWyhinxCtA
NEXT_PUBLIC_GOOGLE_CLIENT_EMAIL=web-contact@web-contacts-408009.iam.gserviceaccount.com
RESEND_API_KEY=re_cEaKcxnx_PXBq7vZSPHDCHH24pHTy58Y4